[33mcommit f86fa35177f75dcd01f90763548bb34e50d1ffe9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: musasadikunal <unalmusasadik@gmail.com>
Date:   Mon Apr 22 19:39:36 2019 +0300

    v1.0.2

[33mcommit 5430ca530cefde6797d592019b29a7657c61b4d4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: musasadikunal <unalmusasadik@gmail.com>
Date:   Sat Apr 20 23:58:05 2019 +0300

    readme

[33mcommit 21de9515047d14a439d4738727154e2cc3981846[m
Merge: 98207a5 cc073d6
Author: musasadikunal <unalmusasadik@gmail.com>
Date:   Sat Apr 20 23:51:17 2019 +0300

    Merge branch 'master' of https://github.com/pic-talk/Lesson-App

[33mcommit cc073d61564629cbc5d617f0fceeb67569b7592e[m
Author: musa <unalmusasadik@gmail.com>
Date:   Sat Apr 20 23:42:06 2019 +0300

    Initial commit

[33mcommit 98207a56e876cfc2aaba28c8f84728b7c910e7fd[m
Author: musasadikunal <unalmusasadik@gmail.com>
Date:   Sat Apr 20 23:40:53 2019 +0300

    initial
